<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.userinterface.HomeUserController">
   <children>
      <!-- Sidebar -->
      <VBox prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #394159;">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="200.0">
               <children>
                  <!-- Logo -->
                  <ImageView fitHeight="50.0" fitWidth="150.0" layoutX="25.0" layoutY="10.0">
                     <image>
                        <Image url="@/resources/images/logo.png" />
                     </image>
                  </ImageView>

                  <Separator layoutY="70.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;" />

                  <!-- Menu Items -->
                  <VBox alignment="TOP_LEFT" layoutY="80.0" spacing="15.0" style="-fx-padding: 10;">
                     <!-- Home -->
                     <HBox spacing="10">
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/resources/images/home.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="homeUserLink" onAction="#goToHomeUser" style="-fx-text-fill: #F2F2F2; -fx-font-size: 14px;" text="Home" />
                     </HBox>
                     <!-- Events -->
                     <HBox spacing="10">
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/resources/images/balloon.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="listarEventos" onAction="#goToListaDeEventos" style="-fx-text-fill: #F2F2F2; -fx-font-size: 14px;" text="Events" />
                     </HBox>
                     <!-- Edit Subscriptions -->
                     <HBox spacing="10">
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/resources/images/pencil.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="userEditSubscriptionLink" style="-fx-text-fill: #F2F2F2; -fx-font-size: 14px;" text="Edit Subscriptions" />
                     </HBox>
                     <!-- Remove Subscriptions -->
                     <HBox spacing="10">
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/resources/images/trash.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="userRemoveSubscriptionsLink" style="-fx-text-fill: #F2F2F2; -fx-font-size: 14px;" text="Remove Subscriptions" />
                     </HBox>
                     <!-- List Subscriptions -->
                     <HBox spacing="10">
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/resources/images/reader.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="userListSubscriptionLink" style="-fx-text-fill: #F2F2F2; -fx-font-size: 14px;" text="List Subscriptions" />
                     </HBox>
                     <!-- Logout -->
                     <HBox spacing="10">
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/resources/images/logout.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="logoutLink" onAction="#logout" style="-fx-text-fill: #F2F2F2; -fx-font-size: 14px;" text="Logout" />
                     </HBox>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>

      <!-- Main Content -->
      <VBox prefHeight="400.0" prefWidth="400.0" style="-fx-padding: 20; -fx-background-color: #FFFFFF;">
         <children>
            <!-- User Email -->
            <Label fx:id="userEmail" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="400.0" style="-fx-text-fill: #394159; -fx-font-size: 14px;" />

            <!-- Separator -->
            <Separator prefWidth="400.0" style="-fx-background-color: #666666;" />

            <!-- Welcome Message -->
            <Label alignment="CENTER" style="-fx-text-fill: #394159; -fx-font-size: 35px; -fx-font-weight: bold;" text="Welcome!" />
         </children>
      </VBox>
   </children>
</HBox>
