<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.userinterface.ListaDeEventosUSController">
   <children>
      <!-- Sidebar -->
      <VBox prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #394159;">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="200.0">
               <children>
                  <!-- Logo -->
                  <ImageView fitHeight="50.0" fitWidth="150.0" layoutX="25.0" layoutY="10.0">
                     <image>
                        <Image url="@/resources/images/logo.png" />
                     </image>
                  </ImageView>
                  <Separator layoutY="70.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;" />

                  <!-- Menu Items -->
                  <VBox layoutY="80.0" spacing="15.0" alignment="TOP_LEFT" style="-fx-padding: 10;">
                     <!-- Home -->
                     <HBox spacing="10">
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/resources/images/home.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="homeUserLink" onAction="#goToHomeUser" text="Home" style="-fx-text-fill: #F2F2F2; -fx-font-size: 14px;" />
                     </HBox>
                     <!-- Events -->
                     <HBox spacing="10">
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/resources/images/balloon.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="listarEventos" onAction="#goToListaDeEventos" text="Events" style="-fx-text-fill: #F2F2F2; -fx-font-size: 14px;" />
                     </HBox>
                     <!-- Edit Subscriptions -->
                     <HBox spacing="10">
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/resources/images/pencil.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="userEditSubscriptionLink" text="Edit Subscriptions" style="-fx-text-fill: #F2F2F2; -fx-font-size: 14px;" />
                     </HBox>
                     <!-- Remove Subscriptions -->
                     <HBox spacing="10">
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/resources/images/trash.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="userRemoveSubscriptionsLink" text="Remove Subscriptions" style="-fx-text-fill: #F2F2F2; -fx-font-size: 14px;" />
                     </HBox>
                     <!-- List Subscriptions -->
                     <HBox spacing="10">
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/resources/images/reader.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="userListSubscriptionLink" text="List Subscriptions" style="-fx-text-fill: #F2F2F2; -fx-font-size: 14px;" />
                     </HBox>
                     <!-- Logout -->
                     <HBox spacing="10">
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/resources/images/logout.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="logoutLink" onAction="#logout" text="Logout" style="-fx-text-fill: #F2F2F2; -fx-font-size: 14px;" />
                     </HBox>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>

      <!-- Main Content -->
      <VBox prefHeight="400.0" prefWidth="400.0" style="-fx-padding: 20; -fx-background-color: #FFFFFF;">
         <children>
            <!-- User Email -->
            <Label fx:id="userEmail" alignment="CENTER" prefHeight="30.0" prefWidth="400.0" style="-fx-text-fill: #394159; -fx-font-size: 14px;" />

            <!-- Scroll Pane for Event List -->
            <ScrollPane fx:id="scrollPane" prefHeight="370.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;">
               <!-- Content Inside ScrollPane -->
               <VBox spacing="10" alignment="TOP_LEFT" style="-fx-padding: 10;">
                  <!-- Add dynamic event items here -->
               </VBox>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>
