<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.userinterface.SessionRegisterController">
    <children>
        <!-- Sidebar -->
        <VBox prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #394159;">
            <children>
                <!-- Sidebar -->
                <VBox prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #394159;">
                    <children>
                        <AnchorPane prefHeight="358.0" prefWidth="200.0">
                            <children>
                                <Hyperlink id="homeSessionLink" fx:id="homeAdminLink" layoutX="25.0" layoutY="25.0" onAction="#switchToHomeAdmin" prefHeight="35.0" prefWidth="150.0" text="Home" textFill="#f2f2f2" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
                                <Separator layoutX="10.0" layoutY="70.0" prefWidth="180.0" style="-fx-background-color: #f2f2f2;" />
                                <Hyperlink id="newSessionLink" fx:id="newSessionLink" layoutX="25.0" layoutY="90.0" prefHeight="35.0" prefWidth="150.0" text="New Session" textFill="#f2f2f2" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
                                <Hyperlink layoutX="25.0" layoutY="130.0" onAction="#switchToSessionList" prefHeight="35.0" prefWidth="150.0" text="List Sessions" textFill="#f2f2f2" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
                                <Separator layoutX="10.0" layoutY="175.0" prefWidth="180.0" style="-fx-background-color: #f2f2f2;" />
                            </children>
                        </AnchorPane>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                            <buttons>
                                <Hyperlink id="logoutLink" fx:id="logoutLink" layoutX="25.0" onAction="#logout" text="Logout" textFill="#f2f2f2" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
                            </buttons>
                        </ButtonBar>
                    </children>
                </VBox>
            </children>
        </VBox>

        <!-- Main Form with ScrollPane -->
        <ScrollPane fitToWidth="true" prefHeight="400.0" prefWidth="400.0">
            <content>
                <VBox alignment="CENTER" spacing="10.0" style="-fx-padding: 20;">
                    <children>
                        <Label id="userEmail" fx:id="userEmail" alignment="CENTER" prefHeight="18.0" prefWidth="401.0" textAlignment="CENTER" />
                        <Label style="-fx-font-size: 14px; -fx-text-fill: #394159;" text="Session Title" />
                        <TextField id="titleField" fx:id="titleField" />
                        <Label style="-fx-font-size: 14px; -fx-text-fill: #394159;" text="Guest" />
                        <TextField id="guestField" fx:id="guestField" />
                        <Label style="-fx-font-size: 14px; -fx-text-fill: #394159;" text="Local" />
                        <TextField id="localField" fx:id="localField" />
                        <Label style="-fx-font-size: 14px; -fx-text-fill: #394159;" text="Start Date" />
                        <DatePicker id="startDatePicker" fx:id="startDatePicker" />
                        <Label style="-fx-font-size: 14px; -fx-text-fill: #394159;" text="End Date" />
                        <DatePicker id="endDatePicker" fx:id="endDatePicker" />
                        <Label style="-fx-font-size: 14px; -fx-text-fill: #394159;" text="Description" />
                        <TextField id="descritorField" fx:id="descritorField" />
                        <Button id="submitSessionButton" fx:id="submitSessionButton" mnemonicParsing="false" onAction="#registerSession" style="-fx-background-color: #394159; -fx-text-fill: white; -fx-font-size: 14px;" text="Submit" />
                        <Label id="warningLabel" fx:id="warningLabel" style="-fx-text-fill: red;" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</HBox>
