<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.userinterface.SessionUpdaterController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <AnchorPane prefHeight="358.0" prefWidth="200.0">
                    <children>
                        <Hyperlink id="homeAdminLink" fx:id="homeAdminLink" layoutY="3.0" onAction="#switchToHomeAdmin" prefHeight="24.0" prefWidth="198.0" text="Home" />
                        <Separator layoutX="-1.0" layoutY="25.0" prefWidth="200.0" />
                        <Hyperlink id="manageEventLink" fx:id="manageEventLink" layoutY="28.0" onAction="#switchToManageEvent" text="Manage Event" />
                        <Hyperlink id="sessionListLink" fx:id="sessionListLink" layoutY="49.0" onAction="#switchToSessionList" prefHeight="24.0" prefWidth="198.0" text="Session List" />
                    </children>
                </AnchorPane>
                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Hyperlink id="logoutLink" fx:id="logoutLink" onAction="#logout" text="logout" />
                    </buttons>
                </ButtonBar>
            </children>
        </VBox>
        <VBox prefHeight="400.0" prefWidth="403.0">
            <children>
                <Label id="eventDescritor" fx:id="eventDescritor" alignment="CENTER" prefHeight="18.0" prefWidth="401.0" textAlignment="CENTER" />
                <VBox prefHeight="182.0" prefWidth="400.0">
                    <children>
                        <Label text="Session Title" />
                        <TextField id="titleField" fx:id="titleField" />
                        <Label layoutX="10.0" layoutY="10.0" text="Guest" />
                        <TextField id="guestField" fx:id="guestField" layoutX="10.0" layoutY="28.0" />
                        <Label layoutX="10.0" layoutY="10.0" text="Local" />
                        <TextField id="localField" fx:id="localField" layoutX="10.0" layoutY="28.0" />
                        <Label text="Start date" />
                        <DatePicker id="startDatePicker" fx:id="startDatePicker" />
                        <Label text="End date" />
                        <DatePicker id="endDatePicker" fx:id="endDatePicker" />
                        <Label layoutX="10.0" layoutY="10.0" text="Description" />
                        <TextField id="descritorField" fx:id="descritorField" layoutX="10.0" layoutY="28.0" />
                    </children></VBox>
                <Button id="submitEventButton" fx:id="submitEventButton" mnemonicParsing="false" onAction="#updateSession" text="Submit" />
            </children></VBox>
    </children>
</HBox>
