<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.userinterface.SubEventUpdaterController">
    <children>
        <VBox prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #394159;">
            <children>
                <AnchorPane prefHeight="358.0" prefWidth="200.0">
                    <children>
                        <Hyperlink id="homeAdminLink" fx:id="homeAdminLink" layoutX="25.0" layoutY="25.0" onAction="#switchToHomeAdmin" prefHeight="35.0" prefWidth="150.0" text="Home" textFill="#f2f2f2">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Hyperlink>
                        <Separator layoutX="10.0" layoutY="70.0" prefWidth="180.0" style="-fx-background-color: #f2f2f2;" />
                        <Hyperlink id="manageEventLink" fx:id="manageEventLink" layoutX="25.0" layoutY="90.0" onAction="#switchToManageEvent" prefHeight="35.0" prefWidth="150.0" text="Manage Event" textFill="#f2f2f2">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink id="subEventListLink" fx:id="subEventListLink" layoutX="25.0" layoutY="130.0" onAction="#switchToSubEventList" prefHeight="35.0" prefWidth="150.0" text="List Sub-events" textFill="#f2f2f2">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink id="newSubEventLink" fx:id="newSubEventLink" layoutX="25.0" layoutY="170.0" onAction="#switchToSubEventRegister" prefHeight="35.0" prefWidth="150.0" text="New Sub-event" textFill="#f2f2f2">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Hyperlink>
                        <Separator layoutX="10.0" layoutY="215.0" prefWidth="180.0" style="-fx-background-color: #f2f2f2;" />
                    </children>
                </AnchorPane>
                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Hyperlink id="logoutLink" fx:id="logoutLink" layoutX="25.0" onAction="#logout" text="Logout" textFill="#f2f2f2">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Hyperlink>
                    </buttons>
                </ButtonBar>
            </children>
        </VBox>
        <ScrollPane fitToWidth="true" prefHeight="400.0" prefWidth="403.0">
            <content>
                <VBox prefHeight="400.0" prefWidth="403.0" spacing="15" style="-fx-padding: 20;">
                    <children>
                        <Label id="subEventDescritor" fx:id="subEventDescritor" alignment="CENTER" prefHeight="18.0" prefWidth="401.0" textAlignment="CENTER" style="-fx-font-size: 14px; -fx-text-fill: #394159;" />
                        <VBox spacing="10.0">
                            <children>
                                <Label text="Sub-event's Title" style="-fx-font-size: 14px; -fx-text-fill: #394159;" />
                                <TextField id="titleField" fx:id="titleField" />

                                <Label text="Director's Name" style="-fx-font-size: 14px; -fx-text-fill: #394159;" />
                                <TextField id="directorField" fx:id="directorField" />

                                <Label text="Description" style="-fx-font-size: 14px; -fx-text-fill: #394159;" />
                                <TextField id="descriptionField" fx:id="descriptionField" />

                                <Label text="Start Date" style="-fx-font-size: 14px; -fx-text-fill: #394159;" />
                                <DatePicker id="startDatePicker" fx:id="startDatePicker" />

                                <Label text="End Date" style="-fx-font-size: 14px; -fx-text-fill: #394159;" />
                                <DatePicker id="endDatePicker" fx:id="endDatePicker" />
                            </children>
                        </VBox>
                        <Button id="submitSubEventButton" fx:id="submitSubEventButton" mnemonicParsing="false" onAction="#updateEvent" text="Submit" style="-fx-background-color: #394159; -fx-text-fill: white; -fx-font-size: 14px;" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</HBox>
