<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.userinterface.SubEventListController">
    <children>
        <!-- Sidebar Menu -->
        <VBox prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #394159;">
            <children>
                <AnchorPane prefHeight="358.0" prefWidth="200.0">
                    <children>
                        <Hyperlink fx:id="homeAdminLink" layoutX="25.0" layoutY="25.0" onAction="#switchToHomeAdmin" prefHeight="35.0" prefWidth="150.0" text="Home"
                                   style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #f2f2f2; -fx-padding: 5;" />
                        <Separator layoutX="10.0" layoutY="70.0" prefWidth="180.0" style="-fx-background-color: #f2f2f2;" />
                        <Hyperlink fx:id="newSubEventLink" layoutX="25.0" layoutY="90.0" onAction="#switchToSubEventRegister" prefHeight="35.0" prefWidth="150.0"
                                   text="New Sub-event" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #f2f2f2; -fx-padding: 5;" />
                        <Hyperlink fx:id="eventManagerLink" layoutX="25.0" layoutY="130.0" onAction="#switchToEventManager" prefHeight="35.0" prefWidth="150.0"
                                   text="Manage Event" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #f2f2f2; -fx-padding: 5;" />
                        <Separator layoutX="10.0" layoutY="175.0" prefWidth="180.0" style="-fx-background-color: #f2f2f2;" />
                    </children>
                </AnchorPane>
                <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-padding: 10;">
                    <buttons>
                        <Hyperlink fx:id="logoutLink" layoutX="25.0" onAction="#logout" text="Logout"
                                   style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #f2f2f2;" />
                    </buttons>
                </ButtonBar>
            </children>
        </VBox>

        <!-- Main Content -->
        <VBox prefHeight="400.0" prefWidth="400.0" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
            <children>
                <Label fx:id="userEmail" alignment="CENTER" prefHeight="20.0" prefWidth="400.0" textAlignment="CENTER"
                       style="-fx-font-size: 14px; -fx-text-fill: #394159;" />
                <ScrollPane fx:id="scrollPane" prefHeight="350.0" prefWidth="400.0"
                            style="-fx-background-color: #f2f2f2; -fx-border-color: #394159; -fx-border-width: 1; -fx-padding: 10;">
                    <content>
                        <VBox spacing="10.0" alignment="TOP_LEFT" style="-fx-padding: 10;">
                            <!-- Sub-event items will dynamically populate here -->
                            <children>
                                <Label text="No Sub-events available." style="-fx-font-size: 14px; -fx-text-fill: #8a8a8a;" />
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</HBox>
