<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.userinterface.SubEventManagerController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <AnchorPane prefHeight="445.0" prefWidth="200.0" style="-fx-background-color: #394159;">
                    <children>
                        <Hyperlink id="homeAdminLink" fx:id="homeAdminLink" layoutX="25.0" layoutY="25.0" onAction="#switchToHomeAdmin" prefHeight="35.0" prefWidth="150.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Home" textFill="#f2f2f2" />
                        <Separator layoutY="74.0" prefHeight="3.0" prefWidth="250.0" style="-fx-background-color: F2F2F2;" />

                        <Hyperlink id="updateSubEventLink" fx:id="updateSubEventLink" layoutX="39.0" layoutY="85.0" onAction="#switchToSubEventUpdater" prefHeight="35.0" prefWidth="171.0" text="Update Sub-event" textFill="#f2f2f2">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Hyperlink>
                        <Separator layoutY="130.0" prefHeight="3.0" prefWidth="250.0" style="-fx-background-color: F2F2F2;" />

                        <Hyperlink id="newSubEventLink" fx:id="newSubEventLink" layoutX="39.0" layoutY="141.0" onAction="#switchToSubEventRegister" text="New Sub-event" textFill="#f2f2f2">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink id="subEventListLink" fx:id="subEventListLink" layoutX="39.0" layoutY="197.0" onAction="#switchToSubEventList" text="List Sub-event" textFill="#f2f2f2">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink id="newSessionLink" fx:id="newSessionLink" layoutX="39.0" layoutY="253.0" onAction="#switchToSessionRegister" text="New Session" textFill="#f2f2f2">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink id="listSessionLink" fx:id="listSessionLink" layoutX="39.0" layoutY="310.0" onAction="#switchToSessionList" text="List Sessions" textFill="#f2f2f2">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Hyperlink>

                        <Hyperlink id="logoutLink" fx:id="logoutLink" layoutX="181.0" layoutY="369.0" onAction="#logout" text="logout" textFill="#f2f2f2">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Hyperlink>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <VBox prefHeight="400.0" prefWidth="403.0">
            <children>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="350.0" text="Painel do Sub-evento" textAlignment="CENTER" textFill="#394159">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Separator layoutY="60.0" prefHeight="3.0" prefWidth="350.0" style="-fx-background-color: #394159;" />
                <VBox alignment="TOP_CENTER" prefHeight="353.0" prefWidth="350.0" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20">
                            <children>
                                <VBox id="subEventDataLabels" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="163.0" spacing="10">
                                    <children>
                                        <Label text="Nome do Evento Pai" textFill="#394159">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="Nome do Sub-evento" textFill="#394159">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="Diretor" textFill="#394159">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="Descrição" textFill="#394159">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="Data de Início" textFill="#394159">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="Data de Término" textFill="#394159">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="Número de Sessões" textFill="#394159">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox id="subEventDataValues" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="150.0" spacing="10">
                                    <children>
                                        <Label id="eventoNome" fx:id="eventoNome" textFill="#38393d">
                                            <font>
                                                <Font name="System" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label id="subEventoNome" fx:id="subEventoNome" textFill="#38393d">
                                            <font>
                                                <Font name="System" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label id="eventoDiretor" fx:id="eventoDiretor" textFill="#38393d">
                                            <font>
                                                <Font name="System" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label id="description" fx:id="description" textFill="#38393d">
                                            <font>
                                                <Font name="System" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label id="dataInicio" fx:id="dataInicio" text="Não Informado" textFill="#38393d">
                                            <font>
                                                <Font name="System" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label id="dataFim" fx:id="dataFim" text="Não Informado" textFill="#38393d">
                                            <font>
                                                <Font name="System" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label id="sessionCount" fx:id="sessionCount" textFill="#38393d">
                                            <font>
                                                <Font name="System" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </opaqueInsets>
                </VBox>
            </children>
        </VBox>
    </children>
</HBox>
