<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.userinterface.UserRemoveSubscriptionController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <AnchorPane prefHeight="399.0" prefWidth="200.0" style="-fx-background-color: #394159;">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="200.0">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/imports%20para%20o%20scenebuilder/logo.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="-1.0" layoutY="25.0" opacity="0.74" prefWidth="200.0" style="-fx-background-color: F2F2F2;">
                     <effect>
                        <ColorAdjust />
                     </effect></Separator>
                  <ImageView layoutX="12.0" layoutY="41.0">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/imports%20para%20o%20scenebuilder/home.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="homeUserLink" layoutX="56.0" layoutY="39.0" onMouseClicked="#goToHomeUser" prefHeight="29.0" prefWidth="130.0" text="Home" />
                  <Separator layoutX="-1.0" layoutY="69.0" opacity="0.74" prefWidth="200.0" style="-fx-background-color: F2F2F2;">
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Separator>
                  <ImageView layoutX="12.0" layoutY="78.0">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/imports%20para%20o%20scenebuilder/balloon-sharp.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="registerIntoAnEvent" layoutX="56.0" layoutY="76.0" onMouseClicked="#goToUserRegisterEvent" prefHeight="29.0" prefWidth="130.0" text="New subscription" />
                  <Separator layoutX="-1.0" layoutY="111.0" opacity="0.74" prefWidth="200.0" style="-fx-background-color: F2F2F2;">
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Separator>
                  <ImageView layoutX="12.0" layoutY="127.0">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/imports%20para%20o%20scenebuilder/pencil-sharp.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="userEditSubscriptionLink" layoutX="56.0" layoutY="125.0" onMouseClicked="#goToUserEditSubscription" prefHeight="29.0" prefWidth="130.0" text="Edit subscriptions" />
                  <Separator layoutX="-1.0" layoutY="160.0" opacity="0.74" prefWidth="200.0" style="-fx-background-color: F2F2F2;">
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Separator>
                  <ImageView layoutX="12.0" layoutY="174.0">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/imports%20para%20o%20scenebuilder/trash-outline.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="userRemoveSubscriptionsLink" layoutX="56.0" layoutY="172.0" onMouseClicked="#goToUserRemoveSubscription" prefHeight="29.0" prefWidth="130.0" text="Remove subscription" />
                  <Separator layoutX="-1.0" layoutY="206.0" opacity="0.74" prefWidth="200.0" style="-fx-background-color: F2F2F2;">
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Separator>
                  <ImageView layoutX="12.0" layoutY="212.0">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/imports%20para%20o%20scenebuilder/reader-outline.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="userListSubscriptionLink" layoutX="56.0" layoutY="210.0" onMouseClicked="#goToUserListSubscription" prefHeight="29.0" prefWidth="130.0" text="List subscriptions" />
                  <Separator layoutY="245.0" opacity="0.74" prefWidth="200.0" style="-fx-background-color: F2F2F2;">
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Separator>
                  <ImageView layoutX="12.0" layoutY="256.0">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/imports%20para%20o%20scenebuilder/arrow-undo-sharp.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="logoutLink" layoutX="56.0" layoutY="254.0" onMouseClicked="#logout" prefHeight="29.0" prefWidth="130.0" text="Logout" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="403.0">
         <children>
            <VBox prefHeight="384.0" prefWidth="400.0">
               <children>
                  <Label id="userEmail" fx:id="userEmail" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="39.0" prefWidth="402.0" textAlignment="CENTER">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="29.0" prefWidth="124.0" text="New subscription">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Separator opacity="0.74" prefWidth="200.0" style="-fx-background-color: #666;">
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Separator>
                  <Label text="Type the subscription ID to add:">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="userAddSubscriptionTextBar" onInputMethodTextChanged="#getThisSubscriptionToAdd">
                     <VBox.margin>
                        <Insets left="20.0" right="40.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="userAddSubscriptionButton" mnemonicParsing="false" onMouseClicked="#addASubscription" text="Button">
                     <VBox.margin>
                        <Insets left="295.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children></VBox>
         </children></VBox>
   </children>
</HBox>
