<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.userinterface.UserSearchEventController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <AnchorPane prefHeight="399.0" prefWidth="200.0" style="-fx-background-color: #394159;">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="200.0">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/imports%20para%20o%20scenebuilder/logo.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="-1.0" layoutY="25.0" opacity="0.74" prefWidth="200.0" style="-fx-background-color: F2F2F2;">
                     <effect>
                        <ColorAdjust />
                     </effect></Separator>
                  <ImageView layoutX="12.0" layoutY="41.0">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/imports%20para%20o%20scenebuilder/home.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="homeUserLink" layoutX="56.0" layoutY="39.0" onAction="#switchToHomeUser" prefHeight="29.0" prefWidth="130.0" text="Home" />
                  <Separator layoutX="-1.0" layoutY="69.0" opacity="0.74" prefWidth="200.0" style="-fx-background-color: F2F2F2;">
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Separator>
                  <ImageView layoutX="12.0" layoutY="78.0">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/imports%20para%20o%20scenebuilder/balloon-sharp.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="registerIntoAnEvent" layoutX="56.0" layoutY="76.0" onAction="#switchToUserRegisterEvent" prefHeight="29.0" prefWidth="130.0" text="New subscription" />
                  <Separator layoutY="114.0" opacity="0.74" prefWidth="200.0" style="-fx-background-color: F2F2F2;">
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Separator>
                  <ImageView layoutX="12.0" layoutY="127.0">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/imports%20para%20o%20scenebuilder/trash-outline.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="userRemoveSubscriptionsLink" layoutX="56.0" layoutY="124.0" onAction="#switchToUserRemoveSubscription" prefHeight="29.0" prefWidth="130.0" text="Remove subscription" />
                  <Separator layoutY="161.0" opacity="0.74" prefWidth="200.0" style="-fx-background-color: F2F2F2;">
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Separator>
                  <ImageView layoutX="12.0" layoutY="174.0">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/imports%20para%20o%20scenebuilder/reader-outline.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="userListSubscriptionLink" layoutX="56.0" layoutY="171.0" onAction="#switchToUserListSubscription" prefHeight="29.0" prefWidth="130.0" text="List subscriptions" />
                  <Separator layoutX="-1.0" layoutY="209.0" opacity="0.74" prefWidth="200.0" style="-fx-background-color: F2F2F2;">
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Separator>
                  <ImageView layoutX="12.0" layoutY="222.0">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/imports%20para%20o%20scenebuilder/arrow-undo-sharp.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="logoutLink" layoutX="56.0" layoutY="219.0" onAction="#logout" prefHeight="29.0" prefWidth="130.0" text="Logout" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="403.0">
         <children>
            <VBox prefHeight="384.0" prefWidth="400.0">
               <children>
                  <Label id="userEmail" fx:id="userEmail1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="39.0" prefWidth="402.0" textAlignment="CENTER">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="29.0" prefWidth="133.0" text="Search for an event">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Separator opacity="0.74" prefWidth="200.0" style="-fx-background-color: #666;">
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Separator>
                  <Label text="Type the event's name:">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userSearchEvenTypeBox" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#updateTheEventsShown" prefHeight="31.0" prefWidth="241.0">
                     <VBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="searchButton" mnemonicParsing="false" text="Search">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <ListView fx:id="userSearchEventList" prefHeight="248.0" prefWidth="75.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
         </children></VBox>
   </children>
</HBox>
